<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;
    }

    .pg {
      width: 500px;
      /* Adjust as needed */
      height: 300px;
      /* Adjust as needed */
    }

    .tx h4 {
      font-weight: 500;
      /* Ensure consistent font weight */
    }

    /* Additional styles from css/style.css */
    .navbar {
      width: 100%;
    }

    .carousel-inner img {
      width: 100%;
      height: 90vh;
    }

    .aboutimg {
      width: 100%;
      height: 250px !important;
    }

    .form-group {
      margin-bottom: 1rem;
      /* Consistent spacing */
    }

    .form-control {
      width: 100%;
      /* Full width for inputs */
    }

    footer {
      padding: 1px;
      background-color: #343a40;
      /* Bootstrap dark background */
      color: white;
      text-align: center;
      height: 5px;
    }

    .text-center {
      text-align: center;
    }

    .text-left {
      text-align: left;
    }

    .btn {
      margin-top: 10px;
      /* Consistent button spacing */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
      <img src="logo1.png" alt="XYZ" style="height: 50px; width: auto;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="bg5.png" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="bg4.png" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="bg3.png" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <section class="my-5 ">
    <div>
      <h2 class="text-center">Our Gallery</h2>
    </div>
    <div class="tx">
      <div>
        <h4>Landscape Photography</h4>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <img src="i1.jpg" class="img-fluid pb-4 pg">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <img src="i2.jpg" class="img-fluid pb-4 pg">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <img src="i3.jpg" class="img-fluid pb-4 pg">
            </div>
          </div>
        </div>
      </div>
      <div>
        <h4>Street Photography</h4>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <img src="i4.jpg" class="img-fluid pb-4 pg">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <img src="i5.jpg" class="img-fluid pb-4 pg">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <img src="i6.jpg" class="img-fluid pb-4 pg">
            </div>
          </div>
        </div>
      </div>
      <div>
        <h4>Astro Photography</h4>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <img src="i7.jpg" class="img-fluid pb-4 pg">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <img src="i8.jpg" class="img-fluid pb-4 pg">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <img src="i9.jpg" class="img-fluid pb-4 pg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer style="height: 65px;">
    <img src="logo1.png" alt="XYZ Logo" style="max-height: 40px;">
    <p style="color: white; height:-10px">© 2025 All rights reserved.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>